apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: moj-s3-virus-scan
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: moj-s3-virus-scan
    spec:
      containers:
      - name: moj-s3-virus-scan
        image: moj-s3-virus-scan:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 4567
        volumeMounts:
        - name: buckets
          mountPath: "/app/secrets/buckets"
        env:
        - name: CLAMSCAN_EXECUTABLE
          value: clamdscan
      volumes:
      - name: buckets
        secret:
          secretName: buckets
